{
  "name": "testapp",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://app002-ohxyu.pd.bitpod.io/ui/ssdd",
  "dependencies": {
    "react-dom": "16.0.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "@bitpod/site-webdeploy": "^0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "site-webdeploy deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}